## UN DATASET ASSIGNMENT QUESTIONS (WK1 - Python/Pandas):
Note:  Questions are listed as markdown comments before each bit of code below.

### Bonus exercise:
Download another data set from the UN data (http://data.un.org/Explorer.aspx) to merge with your data and explore.
This dataset explore UN world tourism for arrivals and departures of non-resident tourists or visitors.

### I looked at World Tourism Data.

### The World Tourism Organization's Compendium of Tourism Statistics and Yearbook of Tourism Statistics provide comprehensive information on international tourism worldwide and offer a selection of the latest available statistics on "arrivals of non-resident tourists/visitors" and "tourism expenditure".

### Last update in UNdata: 2020/01/17
### Next update in UNdata: 2021/01/01

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats

%matplotlib inline

In [6]:
## used nrows to filter out rows past a certain count of rows, nrows = xxxx
## then checked tail to make sure which row the data ended on
tourism_df = pd.read_csv('../data/Arrivals_of_non_resident_tourists_visitors_depart.csv')
tourism_df.head(6)

,Unnamed: 0,COUNTRY,Unnamed: 2,Series,1995,1996,1997,1998,1999,2000,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,NOTES
0,4,AFGHANISTAN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Inbound tourism,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Arrivals - Thousands,NaN,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,NaN
3,NaN,Tourism expenditure in the country - US$ Mn,NaN,IMF,..,..,..,..,..,..,...,147,165,167,179,121,86,62,16,50,NaN
4,NaN,Travel - US$ Mn,NaN,IMF,..,..,..,..,..,..,...,75,85,102,138,109,79,49,2,28,NaN
5,NaN,Passenger transport - US$ Mn,NaN,IMF,..,..,..,..,..,..,...,72,80,65,41,12,7,13,14,22,NaN

In [7]:
tourism_df.tail(6)

,Unnamed: 0,COUNTRY,Unnamed: 2,Series,1995,1996,1997,1998,1999,2000,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,NOTES
2504,VF,Departures - trips abroad by resident visitors,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2505,IMF,International Monetary Fund,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2506,CB,Central Bank,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2507,..,Data not available,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2508,Source: World Tourism Organization (UNWTO),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2509,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN